{
  "name": "math-steps-wrapper",
  "version": "1.0.3",
  "description": "A wrapper for mathsteps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cah12/math-steps.git"
  },
  "author": "CAH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cah12/math-steps/issues"
  },
  "homepage": "https://github.com/cah12/math-steps#readme"
}